{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "lib": ["ES2015", "dom"],
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": ["node_modules"]
}
